# magic-conch-shell

./: .classpath  .gitignore  .project  README.md  build.bat  build.sh  build.xml  mcsh  mcsh.bat  test.sh
src/com/alteredmechanism/magic_conch_shell/: CommandFactory.java  MagicConchShell.java  Parser.java
src/com/alteredmechanism/magic_conch_shell/commands/: Command.java  EchoCommand.java  ExternalCommand.java
src/com/alteredmechanism/mcsh/: CommandFactory.java  Main.java
src/com/alteredmechanism/mcsh/commands/: Command.java  CpCommand.java  ExternalCommand.java
src/main/java/com/alteredmechanism/magicconchshell/: CommandFactory.java  MagicConchShell.java  Main.java  Parser.java  ShellException.java
src/main/java/com/alteredmechanism/magicconchshell/commands/: Command.java  CommentCommand.java  CpCommand.java  EchoCommand.java  ExternalCommand.java
src/main/java/com/alteredmechanism/magicconchshell/javax/script/: MagicConchShellFactory.java
src/main/java/com/alteredmechanism/mcsh/: CommandFactory.java  MagicConchShell.java  Main.java  Parser.java  ShellException.java
src/main/java/com/alteredmechanism/mcsh/commands/: Command.java  CommentCommand.java  CpCommand.java  EchoCommand.java
src/test/resources/: test.sh
