<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="magic-conch-shell" default="jar" basedir=".">

    <property environment="env" />
    <property name="main.class" value="com.alteredmechanism.mcsh.Main" />
    <property name="version" value="1.0" />
    <property name="lang.version" value="1.5" />
    <property name="src.dir" value="src/main/java" />
    <property name="dist.dir" value="src/main/dist" />
    <property name="build.dir" value="target" />
    <property name="cls.dir" value="${build.dir}/classes" />
    <property name="lib.dir" value="${build.dir}/lib" />
    <property name="app.jar" value="${lib.dir}/${ant.project.name}.jar" />
    <property name="java.1.4.app.jar" value="${lib.dir}/${ant.project.name}-java-1.4.jar" />
    <property name="java.1.3.app.jar" value="${lib.dir}/${ant.project.name}-java-1.3.jar" />
    <property name="run.script" value="${dist.dir}/bin/${ant.project.name}" />
    <property name="user.install.dir" value="${user.home}/.local" />
    <condition property="sys.install.dir" value="${env.ProgramFiles}/${ant.project.name}" else="/usr/local">
        <os family="windows" />
    </condition>
    <property name="bld.dist.dir" value="${build.dir}/distribution" />
    <property name="bsf.lib.dir" value="dependencies/bsf-3.1/lib" />
    <property name="bsf.jar" value="${bsf.lib.dir}/bsf-api-3.1.jar" />
    <property name="retro.dir" value="dependencies/Retrotranslator-1.2.9-bin" />
    <property name="java.1.3.lib.dir" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.3/Classes" />
    <property name="java.1.4.lib.dir" value="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Classes" />

    <target name="setup" description="Sets stuff up">
        <mkdir dir="${cls.dir}" />
        <mkdir dir="${lib.dir}" />
    </target>

    <target name="compile" depends="setup" description="Compiles the source">
        <javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${bsf.jar}" debug="on" source="${lang.version}" target="${lang.version}" includeAntRuntime="false" />
    </target>

    <target name="jar" depends="compile" description="Builds an executable jar file">
        <jar destfile="${app.jar}" basedir="${cls.dir}">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}" />
                <attribute name="Implementation-Version" value="${version}" />
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <taskdef name="retrotranslator" classname="net.sf.retrotranslator.transformer.RetrotranslatorTask">
        <classpath>
            <fileset dir="${retro.dir}">
                <include name="retrotranslator-transformer-1.2.9.jar" />
                <include name="retrotranslator-runtime-1.2.9.jar" />
                <include name="backport-util-concurrent-3.1.jar" />
            </fileset>
        </classpath>
    </taskdef>

    <target name="retroJar" depends="compile" description="Builds jars compatible with Java 1.3 and Java 1.4">
        <retrotranslator target="1.4" destjar="${java.1.4.app.jar}" smart="true" verify="true" failonwarning="false">
            <fileset dir="${cls.dir}" includes="**/*.class" />
            <!--
            <jarfileset dir="${bsf.lib.dir}" includes="bsf-api-3.1.jar" />
            -->
            <classpath>
                <fileset dir="${java.1.4.lib.dir}" includes="**/*.jar" />
                <fileset dir="${retro.dir}">
                    <include name="retrotranslator-runtime-1.2.9.jar" />
                    <include name="backport-util-concurrent-3.1.jar" />
                </fileset>
                <fileset dir="${bsf.lib.dir}" includes="bsf-api-3.1.jar" />
            </classpath>
        </retrotranslator>

        <!--
        <retrotranslator target="1.3" destjar="${java.1.3.app.jar}" smart="true" verify="true" failonwarning="false">
            <fileset dir="${cls.dir}" includes="**/*.class" />
            <classpath>
                <fileset dir="${java.1.3.lib.dir}" includes="**/*.jar" />
                <fileset dir="${retro.dir}">
                    <include name="retrotranslator-runtime13-1.2.9.jar" />
                    <include name="backport-util-concurrent-java12-3.1.jar" />
                </fileset>
                <fileset dir="${bsf.lib.dir}" includes="bsf-api.3.1.jar" />
            </classpath>
        </retrotranslator>
        -->
    </target>

    <target name="distSetup" depends="jar,retroJar" description="Assembles a production-like setup in the dev directory for testing">
        <mkdir dir="${bld.dist.dir}/bin" />
        <mkdir dir="${bld.dist.dir}/share/java" />
        <copy todir="${bld.dist.dir}/bin" preservelastmodified="true" >
            <fileset dir="${dist.dir}/bin" includes="**/*" />
        </copy>
        <chmod perm="ugo+rx" >
            <fileset dir="${bld.dist.dir}/bin" excludes="**/*.bat"/>
        </chmod>
        <copy todir="${bld.dist.dir}/share/java" preservelastmodified="true" >
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </copy>
        <copy file="${bsf.jar}" todir="${bld.dist.dir}/share/java" preservelastmodified="true" />
    </target>

    <target name="userInstall" depends="jar" description="Installs into $HOME/bin and $HOME/lib">
        <mkdir dir="${user.install.dir}/bin" />
        <mkdir dir="${user.install.dir}/share/java" />
        <copy todir="${user.install.dir}/bin" preservelastmodified="true">
            <fileset dir="${dist.dir}/bin" includes="**/*" />
        </copy>
        <chmod file="${user.install.dir}/bin/${ant.project.name}" perm="ugo+rx" />
        <copy todir="${user.install.dir}/share/java" preservelastmodified="true">
            <fileset dir="${lib.dir}" includes="**/jar.*" />
        </copy>
        <exec dir="${user.install.dir}/bin" executable="cmd.exe" osfamily="windows">
            <arg line="${user.install.dir}/bin/addtopath.bat" />
        </exec>
    </target>

    <target name="systemInstall" depends="jar" description="Installs into /usr/local/bin and /usr/local/lib">
        <mkdir dir="${sys.install.dir}/bin" />
        <mkdir dir="${sys.install.dir}/share/java" />
        <copy todir="${sys.install.dir}/bin" preservelastmodified="true">
            <fileset dir="${dist.dir}/bin" includes="**/*" />
        </copy>
        <chmod file="${sys.install.dir}/bin/${ant.project.name}" perm="ugo+rx" />
        <copy todir="${sys.install.dir}/share/java" preservelastmodified="true">
            <fileset dir="${lib.dir}" includes="**/jar.*" />
        </copy>
        <exec dir="${sys.install.dir}/bin" executable="cmd.exe" osfamily="windows">
            <arg line="${sys.install.dir}/bin/addtopath.bat" />
        </exec>
    </target>

    <target name="distZip" depends="jar,retroJar" description="Build a zip file with just binaries for distribution to users">
        <mkdir dir="${bld.dist.dir}" />
        <zip destfile="${bld.dist.dir}/${ant.project.name}-${version}-bin.zip">
            <fileset dir="${dist.dir}" includes="bin/${ant.project.name}" />
            <fileset dir="${build.dir}" includes="lib/*.jar" />
        </zip>
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

</project>
