<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="magic-conch-shell" default="jar" basedir=".">

	<property name="main.class" value="com.alteredmechanism.mcsh.Main" />
	<property name="version" value="1.0" />
	<property name="lang.version" value="1.5" />
	<property name="src.dir" value="src/main/java" />
	<property name="dist.dir" value="src/main/dist" />
	<property name="build.dir" value="target" />
	<property name="cls.dir" value="${build.dir}/classes" />
	<property name="libs.dir" value="${build.dir}/libs" />
	<property name="app.jar" value="${libs.dir}/${ant.project.name}.jar" />
	<property name="run.script" value="${dist.dir}/bin/${ant.project.name}" />
	<property name="sys.install.dir" value="/usr/local" />
	<property name="bld.dist.dir" value="${build.dir}/distribution" />
	<property name="bsf.jar" value="lib/bsf-3.1/lib/bsf-api-3.1.jar" />

	<target name="setup" description="Sets stuff up">
		<mkdir dir="${cls.dir}" />
		<mkdir dir="${libs.dir}" />
	</target>

	<target name="compile" depends="setup" description="Compiles the source">
		<javac srcdir="${src.dir}" destdir="${cls.dir}" classpath="${bsf.jar}" debug="on" source="${lang.version}" target="${lang.version}" includeAntRuntime="false" />
	</target>

	<target name="jar" depends="compile" description="Builds an executable jar file">
		<jar destfile="${app.jar}" basedir="${cls.dir}">
			<manifest>
				<attribute name="Implementation-Title" value="${ant.project.name}" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Main-Class" value="${main.class}" />
			</manifest>
		</jar>
	</target>

	<target name="userInstall" depends="jar" description="Installs into $HOME/bin and $HOME/lib">
		<mkdir dir="${user.home}/bin" />
		<copy file="${run.script}" todir="${user.home}/bin" preservelastmodified="true" />
		<chmod file="${user.home}/bin/${ant.project.name}" perm="ugo+rx" />
		<mkdir dir="${user.home}/lib" />
		<copy file="${app.jar}" todir="${user.home}/lib" preservelastmodified="true" />
		<exec dir="${user.home}/bin" executable="cmd.exe" osfamily="windows">
			<arg line="${dist.dir}/bin/addtopath.bat" />
		</exec>
	</target>

	<target name="systemInstall" depends="jar" description="Installs into /usr/local/bin and /usr/local/lib">
		<mkdir dir="${sys.install.dir}/bin" />
		<copy file="${run.script}" todir="${sys.install.dir}/bin" preservelastmodified="true" />
		<chmod file="${sys.install.dir}/bin/${ant.project.name}" perm="ugo+rx" />
		<mkdir dir="${sys.install.dir}/lib" />
		<copy file="${app.jar}" todir="${sys.install.dir}/lib" preservelastmodified="true" />
	</target>

	<target name="distZip" depends="jar" description="Build a zip file with just binaries for distribution to users">
		<mkdir dir="${bld.dist.dir}" />
		<move file="build/libs" tofile="build/lib" />
		<zip destfile="${bld.dist.dir}/${ant.project.name}-${version}-bin.zip">
			<fileset dir="${dist.dir}" includes="bin/${ant.project.name}" />
			<fileset dir="build" includes="lib/${ant.project.name}.jar" />
		</zip>
		<move file="build/lib" tofile="build/libs" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>

